goos: darwin
goarch: amd64
pkg: github.com/wulianglongrd/playground/demos
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkMerge-12    	  477108	      2589 ns/op	   11376 B/op	      17 allocs/op
BenchmarkMerge-12    	  468534	      2429 ns/op	   11376 B/op	      17 allocs/op
BenchmarkMerge-12    	  483104	      2426 ns/op	   11376 B/op	      17 allocs/op
BenchmarkMerge-12    	  479497	      2496 ns/op	   11376 B/op	      17 allocs/op
BenchmarkMerge-12    	  492434	      2423 ns/op	   11376 B/op	      17 allocs/op
PASS
ok  	github.com/wulianglongrd/playground/demos	7.589s
